<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IDisposable Thoughts - Data structures, binary and linear&nbsp;search</title>
  <meta name="description" content="Another problem that goes hand by hand with sorting is the classical searching problem (and sometimes they need each other to work) and as sorting there are a few algorithms to pick from (sadly not as many as with sorting though). In its simplest form we just go through a …" />
  <meta name="author" content="Cristian Prieto" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="generator" content="Pelican" />
  <meta property="og:locale" content="en" />
  <meta property="og:title" content="Data structures, binary and linear search" />
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://cprieto.com/posts/2020/08/data-structures-binary-and-linear-search.html" />
  <meta property="og:sitename" content="IDisposable Thoughts" />
  <!-- This should be move to one min css -->
  <link rel="stylesheet" href="http://cprieto.com/theme/css/normalize.css"/>
  <link rel="stylesheet" href="http://cprieto.com/theme/css/skeleton.css"/>
  <link rel="stylesheet" href="http://cprieto.com/theme/css/tomorrow.css" />
  <link rel="stylesheet" href="http://cprieto.com/theme/css/site.css"/>
  <link rel="shortcut icon" type="image/x-icon" href="http://cprieto.com/favicon.ico">

  <!-- For KaTeX -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-beta1/katex.min.css" integrity="sha384-VEnyslhHLHiYPca9KFkBB3CMeslnM9CzwjxsEbZTeA21JBm7tdLwKoZmCt3cZTYD" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-beta1/katex.min.js" integrity="sha384-O4hpKqcplNCe+jLuBVEXC10Rn1QEqAmX98lKAIFBEDxZI0a+6Z2w2n8AEtQbR4CD" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-beta1/contrib/auto-render.min.js" integrity="sha384-IiI65aU9ZYub2MY9zhtKd1H2ps7xxf+eb2YFG9lX6uRqpXCvBTOidPRCXCrQ++Uc" crossorigin="anonymous"></script>


  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-57001655-1']);
  _gaq.push(['_trackPageview']);
  (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = 'https://ssl.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-57001655-1', 'auto');
  ga('send', 'pageview');
  </script>
</head>
<body>
  <div class="container">
<div class="eight columns offset-by-two">
  <header class="post">
    <h1><a rel="index" href="http://cprieto.com/index.html">IDisposable Thoughts</a></h1>
  </header>
</div>
<main role="main" class="post">
  <div class="twelve columns">
    <article>
      <header>
        <h2>Data structures, binary and linear search</h2>
        <div class="meta">
          <span class="u-helper"></span>
          <a rel="author" href="http://cprieto.com/about.html">
          <img class="avatar" alt="Cristian Prieto" src="http://cprieto.com/theme/images/avatar01_small.jpeg" />
          </a>
          <time pubdate datetime="2020-08-19T00:00:00+02:00">19 August 2020</time>
           on <a rel="tag" href="/tag/theory.html">theory</a>, <a rel="tag" href="/tag/data-structures.html">data structures</a>, <a rel="tag" href="/tag/kotlin.html">kotlin</a>, <a rel="tag" href="/tag/algorithm.html">algorithm</a>          <span class="readtime">5 minutes reading</span>
        </div>
      </header>
      <section>
        <p>Another problem that goes hand by hand with sorting is the classical searching problem (and sometimes they need each other to work) and as sorting there are a few algorithms to pick from (sadly not as many as with sorting though). In its simplest form we just go through a collection, checking if the element we are searching for is there and if found we return the index or another number to show we failed, maybe something that will look like this in&nbsp;Kotlin:</p>
<div class="highlight"><pre><span></span><code><span class="k">fun</span> <span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="nf">linearSearch</span><span class="p">(</span><span class="n">items</span><span class="p">:</span> <span class="n">Collection</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;,</span> <span class="n">what</span><span class="p">:</span> <span class="n">T</span><span class="p">):</span> <span class="n">Int</span> <span class="p">{</span>
    <span class="c1">// NOTE: yes, I know I could use indexOf or even better, indexOfFirst</span>
    <span class="k">for</span> <span class="p">((</span><span class="n">idx</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span> <span class="k">in</span> <span class="n">items</span><span class="p">.</span><span class="n">withIndex</span><span class="p">())</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">item</span> <span class="p">==</span> <span class="n">what</span><span class="p">)</span> <span class="k">return</span> <span class="n">idx</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">-</span><span class="m">1</span>
<span class="p">}</span>
</code></pre></div>


<p>In the best case the element we are looking for is the first element in the collection so its time performance would be <span class="math">\(\mathcal{O}(1)\)</span> in the worst case scenario (let&#8217;s say the element <em>is not</em> in the list) we will need to go through all the elements, being this a <span class="math">\(\mathcal{O}(n)\)</span> operation (where <span class="math">\(n\)</span> is the number of elements in the&nbsp;collection).</p>
<table>
<thead>
<tr>
<th></th>
<th>Comparissons</th>
</tr>
</thead>
<tbody>
<tr>
<td>Worst case (element not found)</td>
<td><span class="math">\(\mathcal{O}(n)\)</span></td>
</tr>
<tr>
<td>Best case (element is the first element)</td>
<td><span class="math">\(\mathcal{O}(1)\)</span></td>
</tr>
</tbody>
</table>
<p>When the list is unsorted we cannot do much to improve the efficiency but a different situation happens <em>when the list is already sorted</em>, if that is the case we can split the collection in parts and check if the element is in any of the subparts, this is a good example of <a href="https://en.wikipedia.org/wiki/Divide-and-conquer_algorithm"><em>divide and conquer</em></a> algorithms, we split the collection in smaller pieces and that will improve the time performance of our&nbsp;algorithm.</p>
<p>For a given <em>ordered</em>&nbsp;collection:</p>
<ol>
<li>Take the element in the&nbsp;middle</li>
<li>If the element is what we are searching for, we found&nbsp;it!</li>
<li>If the element is <em>greater</em> than what we are searching for, we should search in the left of the element (between the <code>start</code> and the <code>middle - 1</code> of the&nbsp;collection)</li>
<li>If the element is <em>smaller</em> than what we are searching for, we know the element should be in the right of the collection (between <code>middle + 1</code> and the <code>end</code> of the&nbsp;collection)</li>
<li>Rinse and repeat until we get the element or report it is not in the&nbsp;collection</li>
</ol>
<p>As you can see we divide the big collection in <em>halves</em> with every pass and that is why is called <a href="https://en.wikipedia.org/wiki/Binary_search_algorithm"><em>binary search</em></a> (there are actually two different theories why is called like that but I prefer to say that it is because we divide the collection in two, see <a href="https://cs.stackexchange.com/questions/42726/why-is-binary-search-called-binary-search">this StackExchange question</a>).</p>
<p>The most simplest implementation (based in Wikipedia page about it) could be something like&nbsp;this:</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span> <span class="nn">kotlin.math.floor</span>

<span class="k">fun</span> <span class="p">&lt;</span><span class="n">T</span><span class="p">:</span> <span class="n">Comparable</span><span class="err">&lt;</span><span class="n">T</span><span class="p">&gt;</span><span class="err">&gt; </span><span class="nf">binarySearch</span><span class="p">(</span><span class="n">items</span><span class="p">:</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;,</span> <span class="n">what</span><span class="p">:</span> <span class="n">T</span><span class="p">):</span> <span class="n">Int</span> <span class="p">{</span>
    <span class="k">var</span> <span class="py">start</span> <span class="p">=</span> <span class="m">0</span>
    <span class="k">var</span> <span class="py">end</span> <span class="p">=</span> <span class="n">items</span><span class="p">.</span><span class="n">size</span> <span class="p">-</span> <span class="m">1</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">start</span> <span class="p">&lt;=</span> <span class="n">end</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">val</span> <span class="py">middle</span> <span class="p">=</span> <span class="n">floor</span><span class="p">(((</span><span class="n">start</span> <span class="p">+</span> <span class="n">end</span><span class="p">)/</span><span class="m">2</span><span class="p">).</span><span class="n">toDouble</span><span class="p">()).</span><span class="n">toInt</span><span class="p">()</span>
        <span class="k">when</span> <span class="p">{</span>
            <span class="n">items</span><span class="p">[</span><span class="n">middle</span><span class="p">]</span> <span class="p">&gt;</span> <span class="n">what</span> <span class="p">-&gt;</span> <span class="n">end</span> <span class="p">=</span> <span class="n">middle</span> <span class="p">-</span> <span class="m">1</span>
            <span class="n">items</span><span class="p">[</span><span class="n">middle</span><span class="p">]</span> <span class="p">&lt;</span> <span class="n">what</span> <span class="p">-&gt;</span> <span class="n">start</span> <span class="p">=</span> <span class="n">middle</span> <span class="p">+</span> <span class="m">1</span>
            <span class="k">else</span> <span class="p">-&gt;</span> <span class="k">return</span> <span class="n">middle</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">-</span><span class="m">1</span>
<span class="p">}</span>
</code></pre></div>


<p>How good is this? well, if we count the operations executed and assigning arbitrary constants <span class="math">\(C\)</span> we will get something like&nbsp;this:</p>
<div class="math">$$
T(n) = T(\frac{n}{2}) + C_k
$$</div>
<p>Let&#8217;s remember the general form of the <a href="https://en.wikipedia.org/wiki/Master_theorem_(analysis_of_algorithms)">master theorem</a>:</p>
<div class="math">$$
T(n) = aT(\frac{n}{b}) + \Theta(n^d)
$$</div>
<p>It looks like something we can use!, we know <span class="math">\(C_k\)</span> is constant so that should be <span class="math">\(\Theta(1)\)</span> at the end of the equation, and the only way <span class="math">\(C_k = 1\)</span> is when we power it <span class="math">\(0\)</span>, and <span class="math">\(a = 1\)</span>:</p>
<div class="math">$$
T(n) = T(\frac{n}{b}) + \Theta(n^0)
$$</div>
<p>This looks like the <em>second form</em> of the theorem (<span class="math">\(d = \log_b{a}\)</span> or <span class="math">\(0 = \log_2{1}\)</span>) so we simplify it to <span class="math">\(\Theta(\log{n})\)</span>,&nbsp;voilá!</p>
<table>
<thead>
<tr>
<th></th>
<th>Comparissons</th>
</tr>
</thead>
<tbody>
<tr>
<td>Best case (element is right in the middle)</td>
<td><span class="math">\(\mathcal{O}(1)\)</span></td>
</tr>
<tr>
<td>Worst case (element is not there at all)</td>
<td><span class="math">\(\mathcal{O}(\log{n})\)</span></td>
</tr>
</tbody>
</table>
<p>I don&#8217;t have to tell you <span class="math">\(\log{n}\)</span> is smaller than <span class="math">\(n\)</span> but if you have any doubt, go and check&nbsp;;)</p>
<p>The test for both cases are simple&nbsp;enough:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">SearchTests</span> <span class="p">{</span>
    <span class="k">private</span> <span class="k">val</span> <span class="py">unordered</span> <span class="p">=</span> <span class="n">listOf</span><span class="p">(</span><span class="m">5</span><span class="p">,</span> <span class="m">12</span><span class="p">,</span> <span class="m">56</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span>
    <span class="k">private</span> <span class="k">val</span> <span class="py">ordered</span> <span class="p">=</span> <span class="n">listOf</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">12</span><span class="p">,</span> <span class="m">56</span><span class="p">,</span> <span class="m">105</span><span class="p">,</span> <span class="m">200</span><span class="p">)</span>

    <span class="n">@Test</span>
    <span class="k">fun</span> <span class="nf">`linear search returns index of existing item`</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">val</span> <span class="py">found</span> <span class="p">=</span> <span class="n">linearSearch</span><span class="p">(</span><span class="n">unordered</span><span class="p">,</span> <span class="m">12</span><span class="p">)</span>
        <span class="n">assertEquals</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">found</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="n">@Test</span>
    <span class="k">fun</span> <span class="nf">`linear search returns -1 when not found`</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">val</span> <span class="py">found</span> <span class="p">=</span> <span class="n">linearSearch</span><span class="p">(</span><span class="n">unordered</span><span class="p">,</span> <span class="m">35</span><span class="p">)</span>
        <span class="n">assertEquals</span><span class="p">(-</span><span class="m">1</span><span class="p">,</span> <span class="n">found</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="n">@Test</span>
    <span class="k">fun</span> <span class="nf">`classic binary search returns the index of the found element`</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">val</span> <span class="py">found</span> <span class="p">=</span> <span class="n">binarySearch</span><span class="p">(</span><span class="n">ordered</span><span class="p">,</span> <span class="m">5</span><span class="p">)</span>
        <span class="n">assertEquals</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">found</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="n">@Test</span>
    <span class="k">fun</span> <span class="nf">`classic binary search returns -1 when not found`</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">val</span> <span class="py">found</span> <span class="p">=</span> <span class="n">binarySearch</span><span class="p">(</span><span class="n">ordered</span><span class="p">,</span> <span class="m">2</span><span class="p">)</span>
        <span class="n">assertEquals</span><span class="p">(-</span><span class="m">1</span><span class="p">,</span> <span class="n">found</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>


<p>I found binary search a really nice algorithm to learn things like recursion, master theorem and divide and conquer techniques, I leave you as an exercise to write the recursive version of this algorithm in Kotlin (or your preferred learning language), I am pretty sure you will have a lot of&nbsp;fun!</p>
      </section>
    </article>
  </div>
</main>
    <footer class="bottom">
<div id="disqus_thread"></div>
<script>
(function() {
    var d = document, s = d.createElement('script');
    s.src = '//.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<div class="row">
  <div class="twelve columns">
    <nav>
      <ul>
          <li><a href="http://cprieto.com/posts/2020/08/data-structures-binary-search-recursive.html" rel="prev" title="Data structures, binary search, recursive">Next post</a></li>
          <li><a href="http://cprieto.com/posts/2020/08/data-structures-bubble-sort-algorithm.html" rel="next" title="Data structures, bubble sort algorithm">Previous post</a></li>
      </ul>
    </nav>
  </div>
</div>

        <div class="row">
          <div class="ten columns offset-by-one">
            <section class="endnote">
              <p>
              Powered by <a rel="external" href="http://blog.getpelican.com/">Pelican</a> | <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><i class="fa fa-creative-commons"></a></i> <a rel="author" href="http://cprieto.com/about.html">Cristian Prieto</a> &copy; 2020
              </p>
            </section>
          </div>
        </div>
    </footer>
  </div>
  <script>renderMathInElement(document.body);</script>
</body>
</html>